.searchInventory {
    margin-top: 50px;
    margin-left: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border-radius: 10px;
    min-height: 400px;
}

h2,h4,h5{
    margin-top:0px;
    margin-bottom: 30px;
}

label{
    margin-bottom: 20px;
}

.imageClass {
    margin-right: 15px;
    height: 310px;
    box-shadow: 2px 2px 2px 2px gainsboro;
    border-radius:15px;
}

.detailsClass{
    padding: 15px;
    color: dimgrey; 
    margin-left: 25px;
}

button {
    color:#fff;
    background-color: #007ad9;
}

::ng-deep .imagebox > a >img{
    height: 103px;
    width: 100px;
    border: 1px solid grey;
    margin-left: 5px;
    border-radius: 15px;
    border-color: lightgray;
}

.mainImage {
    width: 180px;
    height: 180px;
    margin-top: 3px;
    margin-left: 30px;
    margin-bottom: 18px
}

.cartCheckoutRow {
    // position: absolute;
    // margin-top: 50px;
    // margin-left: 30px
    padding: 10px;

}

.addToCartBtn {
    margin-left: 20px;
    margin-right: 20px;
    width: 125px;
}

.checkOutBtn{
    width: 125px;
}

p{
    margin:0px 0 15px;
}

.inStock{
    color: #007600!important;
    font-size: 17px;
}

.card-title
{
    font-size: 17px;

}
.card-details
{
    display: inline-grid;
}

.outStock{
    color:lightcoral;
    font-size: 17px;
}

::ng-deep body .ui-button.ui-state-default.ui-button-secondary, body .ui-buttonset.ui-button-secondary > .ui-button.ui-state-default {
    background-color: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
}

::ng-deep body .ui-button.ui-state-default.ui-button-secondary:enabled:hover

{
    background-color: #e9a908;
    border-color: #a88734 #9c7e31 #846a29;
}

/* ::ng-deep .ui-galleria .ui-widget .ui-widget-content .ui-corner-all{
border-radius: 10px
} */

::ng-deep .ui-galleria .ui-galleria-panel-wrapper  > li > img{
    width: 100%;
    height: 100%;
}

.imgGallery {
    border-radius: 10px;
    border: 1px solid #f0f0f0;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}

.circle-icon {
    background: #ffc0c0;
    // padding:30px;
    border-radius: 50%;
}
.cartCheckoutRow > button{
    color: black;
    margin: 4px;
}

.cartCheckoutRow > input
{
    border: 1px solid #DDD;
    border-radius: 4px 4px 4px 4px;
    padding: 3px;
}