<div class="container">


    <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Mobiliser Dashboard</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v2</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>

    <div class="card mb-3" style="margin: 40px;">
        <div class="row no-gutters">
            <div class="col-md-4" style="margin-bottom: 20px;">
                <img src="../../assets/images/admin.png" class="card-img" alt="...">
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <div class="card-details">
                        <h5 class="card-title">{{mob_id}}</h5>
                        <h4>{{mob_name}}</h4>
                        <h4>{{mob_email}}</h4>
                        <h4>{{mob_pno}}</h4>
                    </div>
                    <div>
                        <label>Center Details</label>
                        <p>Center : {{cen_id}}</p>
                        <p>Oper. Manager Id : {{op_id}}</p>
                    </div>
                    <!-- <div>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div> -->

                </div>
            </div>
        </div>
    </div>





    <div class="card">
        <h5>Students Table</h5>
        <p-table [value]="students">
            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="s_age">Age <p-sortIcon field="s_age"></p-sortIcon></th>
                    <th pSortableColumn="s_email">Email <p-sortIcon field="s_email"></p-sortIcon></th>
                    <th pSortableColumn="s_gender">Gender <p-sortIcon field="s_gender"></p-sortIcon></th>
                    <th pSortableColumn="s_id">Id <p-sortIcon field="s_id"></p-sortIcon></th>
                    <th pSortableColumn="s_intrest">Intrest <p-sortIcon field="s_intrest"></p-sortIcon></th>
                    <th pSortableColumn="s_name">Name <p-sortIcon field="s_name"></p-sortIcon></th>
                    <th pSortableColumn="s_pno">Phone.No <p-sortIcon field="s_pno"></p-sortIcon></th>
                    <th pSortableColumn="s_precourses">PreCourse <p-sortIcon field="s_precourses"></p-sortIcon></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-student>
                <tr>
                    <td>{{student.s_age}}</td>
                    <td>{{student.s_email}}</td>
                    <td>{{student.s_gender}}</td>
                    <td>{{student.s_id}}</td>
                    <td>{{student.s_intrest}}</td>
                    <td>{{student.s_name}}</td>
                    <td>{{student.s_pno}}</td>
                    <td>{{student.s_precourses}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>

    <div class="card">
        <h5>Events Table</h5>
        <p-table [value]="events">
            <ng-template pTemplate="header">
                <tr>
                    <th pSortableColumn="eve_date">Event Date <p-sortIcon field="eve_date"></p-sortIcon></th>
                    <th pSortableColumn="eve_location">Location <p-sortIcon field="eve_location"></p-sortIcon></th>
                    <th pSortableColumn="eve_name">Name <p-sortIcon field="eve_name"></p-sortIcon></th>
                    <th pSortableColumn="eve_status">Status <p-sortIcon field="eve_status"></p-sortIcon></th>
                    <th pSortableColumn="mob_id">Mobiliser Id <p-sortIcon field="mob_id"></p-sortIcon></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-event>
                <tr>
                    <td>{{event.eve_date}}</td>
                    <td>{{event.eve_location}}</td>
                    <td>{{event.eve_name}}</td>
                    <td>{{event.eve_status}}</td>
                    <td>{{event.mob_id}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>