<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" style="background-color: #232f3e;">
      <img src="../../assets/images/Anudip.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Anudip Foundation</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar" style="background-color: #232f3e;">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../assets/images/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>

        <div class="info">
          <a href="#" class="d-block">Hi, Guest</a>
          <!-- <a href="#" class="d-block">{{userName}}</a> -->
        </div>
      </div>

       <!-- Sidebar Menu -->
       <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    
    </div>
    <!-- /.sidebar -->
  </aside>