    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Operational Manager Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v2</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <ng-container *ngFor="let mobiliser of mobilisers">
          <div class="col-12 col-sm-6 col-md-3" (click)="gotoMobiliser(mobiliser.id)">
            <div class="info-box">
              <span class="info-box-icon bg-info elevation-1"><i class="fas fa-cog"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">{{mobiliser.name}}</span>
                <span class="info-box-number">
                  {{mobiliser.id}}
                </span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          </ng-container>
          <!-- <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thumbs-up"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Likes</span>
                <span class="info-box-number">41,410</span>
              </div>
            </div>
          </div> -->
          
          <div class="clearfix hidden-md-up"></div>
          
          <!-- <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-success elevation-1"><i class="fas fa-shopping-cart"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Sales</span>
                <span class="info-box-number">760</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
              <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">New Members</span>
                <span class="info-box-number">2,000</span>
              </div>
            </div>
          </div> -->
        </div>
        <!-- /.row -->

        <div class="row">
          <a href="javascript:void(0)" class="btn btn-sm btn-info float-right" data-toggle="modal"
          data-target="#exampleModalCenter">Add Mobiliser</a>  
          
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form [formGroup]="addMobiliserForm" (ngSubmit)="onSubmit()">
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Center Id</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="cen_id" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.cen_id.errors }" />
                      <div *ngIf="submitted && f.cen_id.errors" class="invalid-feedback">
                        <div *ngIf="f.cen_id.errors.required">Center Id is required</div>
                      </div>
                    </div>
    
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Mobiliser Email</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="mob_email" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.mob_email.errors }" />
                      <div *ngIf="submitted && f.mob_email.errors" class="invalid-feedback">
                        <div *ngIf="f.mob_email.errors.required">Mobiliser Email is required</div>
                      </div>
                    </div>
    
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Mobiliser Id</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="mob_id" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.mob_id.errors }" />
                      <div *ngIf="submitted && f.mob_id.errors" class="invalid-feedback">
                        <div *ngIf="f.mob_id.errors.required">Mobiliser Id is required</div>
                      </div>
                    </div>
    
                  </div>
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Mobiliser Name</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="mob_name" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.mob_name.errors }" />
                      <div *ngIf="submitted && f.mob_name.errors" class="invalid-feedback">
                        <div *ngIf="f.mob_name.errors.required">Mobiliser Name is required</div>
                      </div>
                    </div>
    
                  </div>
    
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Mobiliser Password</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="mob_pass" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.mob_pass.errors }" />
                      <div *ngIf="submitted && f.mob_pass.errors" class="invalid-feedback">
                        <div *ngIf="f.mob_pass.errors.required">Mobiliser password is required</div>
                      </div>
                    </div>
    
                  </div>
    
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Mobiliser Phone</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="mob_pno" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.mob_pno.errors }" />
                      <div *ngIf="submitted && f.mob_pno.errors" class="invalid-feedback">
                        <div *ngIf="f.mob_pno.errors.required">Mobiliser Phone is required</div>
                      </div>
                    </div>
    
                  </div>

                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">OP Manager Id</label>
                    <div class="col-sm-10">
                      <input type="text" formControlName="op_id" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.op_id.errors }" />
                      <div *ngIf="submitted && f.op_id.errors" class="invalid-feedback">
                        <div *ngIf="f.op_id.errors.required">Operational Manager Id is required</div>
                      </div>
                    </div>
    
                  </div>
    
                  <div class="modal-footer">
                    <button class="btn btn-primary mr-1">Submit</button>
                    <button class="btn btn-secondary" type="reset" (click)="onReset()">Clear</button>
                  </div>
                </form>
              </div>
    
            </div>
          </div>
        </div>
    

        </div>
        <br>

        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Target Report</h5>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <div class="btn-group">
                    <button type="button" class="btn btn-tool dropdown-toggle" data-toggle="dropdown">
                      <i class="fas fa-wrench"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                      <a href="#" class="dropdown-item">Action</a>
                      <a href="#" class="dropdown-item">Another action</a>
                      <a href="#" class="dropdown-item">Something else here</a>
                      <a class="dropdown-divider"></a>
                      <a href="#" class="dropdown-item">Separated link</a>
                    </div>
                  </div>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-8">
                    <p class="text-center">
                      <strong>Sales: 1 Jan, 2014 - 30 Jul, 2014</strong>
                    </p>

                    <div class="chart">
                      <!-- Sales Chart Canvas -->
                      <canvas id="salesChart" height="180" style="height: 180px;"></canvas>
                    </div>
                    <!-- /.chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <p class="text-center">
                      <strong>Goal Completion</strong>
                    </p>

                    <div class="progress-group">
                      Add Products to Cart
                      <span class="float-right"><b>160</b>/200</span>
                      <div class="progress progress-sm">
                        <div class="progress-bar bg-primary" style="width: 80%"></div>
                      </div>
                    </div>
                    <!-- /.progress-group -->

                    <div class="progress-group">
                      Complete Purchase
                      <span class="float-right"><b>310</b>/400</span>
                      <div class="progress progress-sm">
                        <div class="progress-bar bg-danger" style="width: 75%"></div>
                      </div>
                    </div>

                    <!-- /.progress-group -->
                    <div class="progress-group">
                      <span class="progress-text">Visit Premium Page</span>
                      <span class="float-right"><b>480</b>/800</span>
                      <div class="progress progress-sm">
                        <div class="progress-bar bg-success" style="width: 60%"></div>
                      </div>
                    </div>

                    <!-- /.progress-group -->
                    <div class="progress-group">
                      Send Inquiries
                      <span class="float-right"><b>250</b>/500</span>
                      <div class="progress progress-sm">
                        <div class="progress-bar bg-warning" style="width: 50%"></div>
                      </div>
                    </div>
                    <!-- /.progress-group -->
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- ./card-body -->
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-3 col-6">
                    <div class="description-block border-right">
                      <span class="description-percentage text-success"><i class="fas fa-caret-up"></i> 17%</span>
                      <h5 class="description-header">$35,210.43</h5>
                      <span class="description-text">TOTAL REVENUE</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-6">
                    <div class="description-block border-right">
                      <span class="description-percentage text-warning"><i class="fas fa-caret-left"></i> 0%</span>
                      <h5 class="description-header">$10,390.90</h5>
                      <span class="description-text">TOTAL COST</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-6">
                    <div class="description-block border-right">
                      <span class="description-percentage text-success"><i class="fas fa-caret-up"></i> 20%</span>
                      <h5 class="description-header">$24,813.53</h5>
                      <span class="description-text">TOTAL PROFIT</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-3 col-6">
                    <div class="description-block">
                      <span class="description-percentage text-danger"><i class="fas fa-caret-down"></i> 18%</span>
                      <h5 class="description-header">1200</h5>
                      <span class="description-text">GOAL COMPLETIONS</span>
                    </div>
                    <!-- /.description-block -->
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.card-footer -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <!-- Main row -->
     
        <!-- /.row -->
      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
