// button{
//     margin-left: 10px;
// }


.p1[data-count]:after{
    position:absolute;
    right:10%;
    top:8%;
    content: attr(data-count);
    font-size:50%;
    padding:.2em;
    border-radius:50%;
    line-height:1em;
    color: white;
    background:rgba(255,0,0,.85);
    text-align:center;
    min-width: 1em;
  }
  i{
    cursor: pointer;
  }
  a{
      cursor: pointer;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {color: whitesmoke;}

  ::ng-deep body .ui-button.ui-state-default.ui-button-secondary, body .ui-buttonset.ui-button-secondary > .ui-button.ui-state-default {
    background-color: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
}

::ng-deep body .ui-button.ui-state-default.ui-button-secondary:enabled:hover

{
    background-color: #e9a908;
    border-color: #a88734 #9c7e31 #846a29;
}

ul > li > a
{
    color: white;
}

::ng-deep .navbar-light .navbar-nav .nav-link:hover
{
    color: whitesmoke;
}

::ng-deep .navbar-light .navbar-nav .nav-link:focus
{
    color: whitesmoke;
}

::ng-deep .pushbutton
{
    border: 1px solid rgb(151, 147, 147);
}

::ng-deep .pushbutton:hover
{
    border: 1px solid whitesmoke;
}
.second-nav-bar > li > a
{
    color: #ccc;
}

.navbar-light .second-nav-bar span
{
    font-size: 13px;
    padding: 2px;
}
::ng-deep .navbar-light .second-nav-bar span:hover
{
    border-top: 1px solid transparent;
}
::ng-deep .navbar-light .second-nav-bar span:hover
{
    border-bottom: 1px solid white;
}


