<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light" 
style="background-color: #131921;border: 0 !important;padding-top: 0px;padding-bottom: 0px;">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link pushbutton" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="/home" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="/contact" class="nav-link">Contact</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="https://www.anudip.org/"  target="_blank" class="nav-link">About Us</a>
    </li>
  </ul>

  <ul class="navbar-nav" style="margin-left: auto;">
    
  </ul>
</nav>
<!-- /.navbar -->

<nav class="main-header navbar navbar-expand navbar-white navbar-light" 
style="background-color: #232f3e;margin-top: 64px;z-index: 1036;border: 0 !important;padding: 0px;">

<ul class="navbar-nav second-nav-bar">
    
  </ul>
  </nav>

